<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Σύνθεση</h1>
    
    <h2>Καλλιτέχνης: Λειβαδιώτου Φρέγια</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Κάτι που ξεκίνησε ως μία άσκηση και δοκιμή τεχνικών και υλικών, κατέληξε να είναι ένα από τα πρώτα μου βήματα προς την αφαίρεση. Εκεί πολλοί βρήκαν τη διαφώτιση που ψάχνανε απεγνωσμένα. Η ερώτηση όμως είναι αν θα είναι η αρχή, ή το τέλος μας; (ζωγραφική)</p>

    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: Composition</h1>
    
    <h2>Artist: Freya Leivadiotou</h2>
    
    <h2>Description:</h2>
    <p>It started as me practicing different techniques and mediums, only for me to take my first step towards abstraction. Many saw this as enlightenment, something they so desperately wanted. Will this be the start of something new, or our downfall? (artwork)</p>
</body>
</html>
